<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Starbucks</title>
</head>

<body>
    <section class="main">
        <div class="circle"></div>
        <header class="header">
            <a href="#"><img src="./img/logo.png" alt="Starbucks logo"></a>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>

        <section class="content">
            <div class="textBox">
                <h2>It's not just Coffee <br> It's <span>Starbucks</span>
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsum nemo, facere adipisci maiores
                    deserunt soluta provident molestias voluptatibus. Nesciunt labore exercitationem eligendi nostrum
                    corrupti animi veniam error sapiente incidunt.</p>
                <a id="btn" href="#">Learn More</a>
            </div>
            <div class="imageBox">
                <img class="changingImg" src="./img/img1.png" alt="">
            </div>
            <div class="thumbs">
                <img id="img1" src="./img/img1.png" alt="">
                <img id="img2" src="./img/img2.png" alt="">
                <img id="img3" src="./img/img3.png" alt="">
            </div>
        </section>


    </section>
    <script src="./app.js"></script>
</body>

</html>